\relax 
\citation{Centralities}
\citation{Baller}
\citation{Cherepnalkoski}
\citation{Desmarais}
\citation{Fowler}
\citation{Porter}
\citation{Tanger}
\citation{Fischer}
\citation{Centralities}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our data}{1}{}\protected@file@percent }
\newlabel{sec:data}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our methods}{1}{}\protected@file@percent }
\newlabel{sec:method}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results on cohesion}{2}{}\protected@file@percent }
\newlabel{sec:results_coh}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results on centrality}{2}{}\protected@file@percent }
\newlabel{sec:results}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly closeness centrality of the EPP party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarterly closeness centrality of the EPP party in the ITRE committee graph}}{2}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ITRE committee graph}}{2}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quarterly betweenness centrality of the EPP party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{fig:btw_EPP}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quarterly betweenness centrality of the S\&D party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{fig:btw_S&D}{{6}{2}}
\bibstyle{IEEEtran}
\bibcite{Baller}{1}
\bibcite{Cherepnalkoski}{2}
\bibcite{Desmarais}{3}
\bibcite{Centralities}{4}
\bibcite{Fischer}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ENVI committee graph}}{3}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness_BIG}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ENVI committee graph}}{3}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness_BIG}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ITRE committee graph}}{3}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness_BIG}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ITRE committee graph}}{3}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness_BIG}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Half-yearly degree centrality of the EPP party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{EPP_HY_deg}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Half-yearly closeness centrality of the EPP party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{EPP_HY_cls}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Half-yearly degree centrality of the S\&D party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{S&D_HY_deg}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Half-yearly closeness centrality of the S\&D party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{S&D_HY_cls}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Half-yearly degree centrality of the ID party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{ID_HY_deg}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Half-yearly closeness centrality of the ID party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{ID_HY_cls}{{16}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{Fowler}{6}
\bibcite{McPherson}{7}
\bibcite{Neal}{8}
\bibcite{Peixoto}{9}
\bibcite{Porter}{10}
\bibcite{Tanger}{11}
\gdef \@abspage@last{4}
