\relax 
\citation{Centralities}
\@writefile{toc}{\contentsline {section}{\numberline {I}Our methods}{1}{}\protected@file@percent }
\newlabel{sec:method}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly closeness centrality of the EPP party in the ENVI committee graph}}{1}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ENVI committee graph}}{1}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarterly closeness centrality of the EPP party in the ITRE committee graph}}{1}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ITRE committee graph}}{1}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quarterly betweenness centrality of the EPP party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{fig:btw_EPP}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quarterly betweenness centrality of the S\&D party in the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{fig:btw_S&D}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness_BIG}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ENVI committee graph}}{2}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness_BIG}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ITRE committee graph}}{2}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness_BIG}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ITRE committee graph}}{2}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness_BIG}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Half-yearly degree centrality of the EPP party in the biggest component of the MEP graph}}{2}{}\protected@file@percent }
\newlabel{EPP_HY_deg}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Half-yearly closeness centrality of the EPP party in the biggest component of the MEP graph}}{2}{}\protected@file@percent }
\newlabel{EPP_HY_cls}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Half-yearly degree centrality of the S\&D party in the biggest component of the MEP graph}}{2}{}\protected@file@percent }
\newlabel{S&D_HY_deg}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Half-yearly closeness centrality of the S\&D party in the biggest component of the MEP graph}}{2}{}\protected@file@percent }
\newlabel{S&D_HY_cls}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:conclusions}{{III}{2}}
\bibstyle{IEEEtran}
\bibcite{Centralities}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Half-yearly degree centrality of the ID party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{ID_HY_deg}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Half-yearly closeness centrality of the ID party in the biggest component of the MEP graph}}{3}{}\protected@file@percent }
\newlabel{ID_HY_cls}{{16}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
