\relax 
\citation{Centralities}
\citation{Baller}
\citation{Cherepnalkoski}
\citation{Desmarais}
\citation{Fowler}
\citation{Porter}
\citation{Tanger}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\newlabel{coh_formula}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our data}{1}{}\protected@file@percent }
\newlabel{sec:data}{{II}{1}}
\citation{Centralities}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measures of centrality}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results on cohesion}{2}{}\protected@file@percent }
\newlabel{sec:results_coh}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in cohesion of the entire social network}}{2}{}\protected@file@percent }
\newlabel{fig:coh_all}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semesterly cohesion of EPP}}{3}{}\protected@file@percent }
\newlabel{fig:coh_epp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semesterly cohesion of S\& D}}{3}{}\protected@file@percent }
\newlabel{fig:coh_sd}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semesterly cohesion of RE}}{3}{}\protected@file@percent }
\newlabel{fig:coh_re}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semesterly cohesion of ECR}}{3}{}\protected@file@percent }
\newlabel{fig:coh_ecr}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semesterly cohesion of ID}}{3}{}\protected@file@percent }
\newlabel{fig:coh_id}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semesterly cohesion of GUE/NGL}}{3}{}\protected@file@percent }
\newlabel{fig:coh_guengl}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results on centrality}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quarterly closeness centrality of the EPP party in the ENVI committee graph}}{3}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ENVI committee graph}}{3}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quarterly closeness centrality of the EPP party in the ITRE committee graph}}{3}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quarterly closeness centrality of the S\&D party in the ITRE committee graph}}{3}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quarterly betweenness centrality of the EPP party in the ENVI committee graph}}{4}{}\protected@file@percent }
\newlabel{fig:btw_EPP}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quarterly betweenness centrality of the S\&D party in the ENVI committee graph}}{4}{}\protected@file@percent }
\newlabel{fig:btw_S&D}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ENVI committee graph}}{4}{}\protected@file@percent }
\newlabel{EPP_ENVI_Q_closeness_BIG}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ENVI committee graph}}{4}{}\protected@file@percent }
\newlabel{S&D_ENVI_Q_closeness_BIG}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quarterly closeness centrality of the EPP party in the biggest component of the ITRE committee graph}}{4}{}\protected@file@percent }
\newlabel{EPP_ITRE_Q_closeness_BIG}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quarterly closeness centrality of the S\&D party in the biggest component of the ITRE committee graph}}{4}{}\protected@file@percent }
\newlabel{S&D_ITRE_Q_closeness_BIG}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semesterly degree centrality of the EPP party in the biggest component of the MEP graph}}{4}{}\protected@file@percent }
\newlabel{EPP_HY_deg}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Semesterly closeness centrality of the EPP party in the biggest component of the MEP graph}}{4}{}\protected@file@percent }
\newlabel{EPP_HY_cls}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Semesterly degree centrality of the S\&D party in the biggest component of the MEP graph}}{4}{}\protected@file@percent }
\newlabel{S&D_HY_deg}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Semesterly closeness centrality of the S\&D party in the biggest component of the MEP graph}}{4}{}\protected@file@percent }
\newlabel{S&D_HY_cls}{{21}{4}}
\bibstyle{IEEEtran}
\bibcite{Baller}{1}
\bibcite{Cherepnalkoski}{2}
\bibcite{Desmarais}{3}
\bibcite{Centralities}{4}
\bibcite{Fischer}{5}
\bibcite{Fowler}{6}
\bibcite{McPherson}{7}
\bibcite{Neal}{8}
\bibcite{Peixoto}{9}
\bibcite{Porter}{10}
\bibcite{Tanger}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Semesterly degree centrality of the ID party in the largest component of the MEP graph}}{5}{}\protected@file@percent }
\newlabel{ID_HY_deg}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Semesterly closeness centrality of the ID party in the largest component of the MEP graph}}{5}{}\protected@file@percent }
\newlabel{ID_HY_cls}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
