\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changes to the social network over time}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Baller}{1}
\bibcite{Cherepnalkoski}{2}
\bibcite{Desmarais}{3}
\bibcite{Fischer}{4}
\bibcite{Fowler}{5}
\bibcite{McPherson}{6}
\bibcite{Neal}{7}
\bibcite{Peixoto}{8}
\bibcite{Porter}{9}
\bibcite{Tanger}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
