\relax 
\citation{Baller}
\citation{Cherepnalkoski}
\citation{Desmarais}
\citation{Fowler}
\citation{Porter}
\citation{Tanger}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our data}{1}{}\protected@file@percent }
\newlabel{sec:data}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary analysis}{1}{}\protected@file@percent }
\newlabel{sec:prelim_anal}{{III}{1}}
\citation{citypopulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis of activity by country}{2}{}\protected@file@percent }
\newlabel{countryactivity}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amendments by country}}{2}{}\protected@file@percent }
\newlabel{amendments_by_country}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amendments by country normalized for population}}{2}{}\protected@file@percent }
\newlabel{amendments_by_country_per_capita}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analysis of activity by political group}{2}{}\protected@file@percent }
\newlabel{epgroupactivity}{{\mbox  {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amendments by country normalized for number of MEPs (pre-Brexit)}}{3}{}\protected@file@percent }
\newlabel{amendments_by_country_per_MEP}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contributions to the European Parliament by political group}}{3}{}\protected@file@percent }
\newlabel{epgroup_contributions}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contributions to the European Parliament by political group, normalized by number of MEPs}}{3}{}\protected@file@percent }
\newlabel{epgroup_contributions_per_mep}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The MEPs with the highest degree}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 MEPs by degree in the social network}}{3}{}\protected@file@percent }
\newlabel{top10_meps_degree}{{6}{3}}
\bibstyle{IEEEtran}
\bibcite{Baller}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changes to the social network over time}{4}{}\protected@file@percent }
\newlabel{sec:overtime_anal}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Consistent contributors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Division of our data based on time}}{4}{}\protected@file@percent }
\newlabel{tab1}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Contributions over time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future reserach}{4}{}\protected@file@percent }
\newlabel{sec:futureresearch}{{VI}{4}}
\bibcite{Cherepnalkoski}{2}
\bibcite{citypopulation}{3}
\bibcite{Desmarais}{4}
\bibcite{Fischer}{5}
\bibcite{Fowler}{6}
\bibcite{McPherson}{7}
\bibcite{Neal}{8}
\bibcite{Peixoto}{9}
\bibcite{Porter}{10}
\bibcite{Tanger}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consistent contributors by country}}{5}{}\protected@file@percent }
\newlabel{consistent_contributors_by_country}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consistent contributors by EP group}}{5}{}\protected@file@percent }
\newlabel{epgroup_consistent_contributors}{{9}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
