\relax 
\citation{Baller}
\citation{Cherepnalkoski}
\citation{Desmarais}
\citation{Fowler}
\citation{Porter}
\citation{Tanger}
\citation{Fischer}
\citation{citypopulation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis of activity by country}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amendments by country}}{2}{}\protected@file@percent }
\newlabel{amendments_by_country}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analysis of activity by political group}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changes to the social network over time}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amendments by country normalized for population}}{2}{}\protected@file@percent }
\newlabel{amendments_by_country_per_capita}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Baller}{1}
\bibcite{Cherepnalkoski}{2}
\bibcite{citypopulation}{3}
\bibcite{Desmarais}{4}
\bibcite{Fischer}{5}
\bibcite{Fowler}{6}
\bibcite{McPherson}{7}
\bibcite{Neal}{8}
\bibcite{Peixoto}{9}
\bibcite{Porter}{10}
\bibcite{Tanger}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division of our data based on time}}{3}{}\protected@file@percent }
\newlabel{tab1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
